# asset-monitoring-repo

./: INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md
asset-monitoring/: README.md  pom.xml  setup-assets.sql
asset-monitoring-voltsp/: README.md  asset-monitoring-pipeline.yaml  complete-pipeline.yaml  configuration-rolling-window.yaml  configuration.yaml  configurationSecure.yaml  deploy.sh  dual-output-pipeline.yaml  final-pipeline.yaml  pom.xml  rules-processing-pipeline.yaml  stream-processing-pipeline.yaml  working-pipeline.yaml
asset-monitoring-voltsp/helm/: values-main-pipeline.yaml  values-rolling-window.yaml
asset-monitoring-voltsp/src/main/java/com/example/voltsp/: SensorMonitoringPipeline.java
asset-monitoring/src/main/java/com/example/voltdb/: AssetMonitoringApp.java  KafkaLoadGenerator.java  LoadGenerator.java  SensorDataConsumer.java  VoltDBSetup.java
asset-monitoring/src/main/java/com/example/voltdb/procedures/: AnalyzeRollingWindow.java  ComputeHierarchicalMetrics.java  EscalateAlert.java  GenerateAlerts.java  GetAlertsByNode.java  GetAssetHierarchy.java  GetTopContributors.java  InsertSensorReading.java  ProcessSensorReading.java  ProcessSensorWithAlert.java  RecoverAlert.java  RegisterTagMapping.java  UpsertAlert.java  UpsertAsset.java
asset-monitoring/src/main/resources/: ddl.sql
new_bh_poc_opus/: README.md  pom.xml
new_bh_poc_opus/config/: pipeline-config.yaml
new_bh_poc_opus/runtime/: server.properties  zookeeper.properties
new_bh_poc_opus/scripts/: consume-alerts.sh  create-topics.sh  deploy-schema.sh  load-assets.sh  run-simulator.sh  start-pipeline.sh
new_bh_poc_opus/src/main/java/com/bh/poc/model/: Alert.java  SensorEvent.java  TagMetadata.java
new_bh_poc_opus/src/main/java/com/bh/poc/pipeline/: AssetMonitoringPipeline.java  VoltClientHolder.java
new_bh_poc_opus/src/main/java/com/bh/poc/procedures/: AppendWindowSample.java  CloseAlert.java  EscalateAlert.java  EvaluateWindow.java  GetActiveAlertByTag.java  GetLatestTemp.java  GetPeerTempTag.java  GetSensorTag.java  HierarchyRollup.java  TopContributors.java  UpdateRollup.java  UpsertAlert.java  UpsertAsset.java  UpsertSensorTag.java
new_bh_poc_opus/src/main/java/com/bh/poc/processors/: AlertEvaluationProcessor.java
new_bh_poc_opus/src/main/java/com/bh/poc/setup/: AssetLoader.java
new_bh_poc_opus/src/main/java/com/bh/poc/simulator/: SensorSimulator.java
new_bh_poc_opus/src/main/resources/: ddl.sql  remove_db.sql
